* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(77, 77, 77);
}

  /*---------
    Navbar
    ---------*/

.wrapper {
  height: 100vh;
  width: 20%;
  background-color: rgb(243, 243, 243);
  border-radius: 0 0 0 0;
  position: fixed;
  overflow: auto;
  margin-top: 0;
  z-index: 1;
  box-shadow: 0px 0px 40px #888888;
}

a {
  text-decoration: none;
  color: rgb(63, 63, 63);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6vh;
  font-weight: 700;
  width: 100%;
  padding-bottom: 5vh;
  transition: ease-in 0.3s;
  border-bottom: 0.31vh solid rgb(191, 217, 255); 
  border-radius: 0 0 1.5vh 1vh;
}

a:hover {
  background-color: rgb(255, 255, 255);
  border-bottom: 0.35vh solid rgb(112, 169, 255); 
  padding-bottom: 6vh;
  font-size: 2.55vh;
  border-radius: 0 0 1.7vh 0.75vh;
}

  /* ------------------
      home-container
      ------------------*/

#home-container{
  margin-left: 20%;
  width: 80%;
  height: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 30% 70% ;
  grid-template-rows: 40% 60%;
}

#home-picture {
  position: relative;
  width :30vh;
  height :30vh;
  border-radius: 50%;
  overflow: hidden;
  grid-row: row-start / row-end 2;
  grid-column: col-start / col-end 1;
}

#home-picture img{
  position: absolute;
  width: 33vh;
  height:  auto;
}

#home-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -8% 12% 2% 20%;
  box-shadow: 0px 0px 17px rgba(136, 136, 136, 0.384);
  width: fit-content;
  padding: 1vw 5vw 1vw 5vw;
  border-radius: 1vw;
}

#home-introduction{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  text-align: center;
  margin: 1% 50% 0 0;
  width: 80%;
}

#content-1{
  display: flex;
  justify-content: center;
  align-items: center;
}

#content-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 8% 0 0 0;
  padding: 0 0 0 5%;
}

#content-3{
  display: flex;
  line-height: 1.3em;
  font-weight: 700;
  font-size: 1.33em;
  width:170%;
  align-items: center;
  text-align: center;
  padding-left: 15%;
}

#content-4{
  width: 100%;
}

#skills-content{
  display: grid;
  width: 100%;
  height: 100%;
  padding: 0 0 0 40%;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 16% 16% 16% 16% 16%;
}

#skills-heading{
  display: flex;
  align-items: center;
  grid-column: span 2;
  padding: 10% 0 0 1%;
  font-size: 1.8em;
}

.circles{
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-headings{
  display: flex;
  align-items: center;
  font-size: 0.8em;
}

.skills-headings > h1{
  cursor: pointer;
}

.skills-headings > h1:hover{
  cursor: pointer;
  animation: shake 0.25s ease-in-out;
}

@keyframes shake{
  33%{transform: translateX(-0.13em);}
  66%{transform: translateX(0.13em);}
  100%{transform: translateX(0em);}
}

.skills-pictures > img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.5vh;
  width: 4.5vh;
  transition: 0.5s ease-in-out;
}

.skills-pictures > img:hover{
  transform: rotate(360deg);
}

.skills-circles{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  box-shadow: 0px 0px 17px rgba(136, 136, 136, 0.384);
  cursor: pointer;
}

      /*-------------
        Projects Page
        -------------*/

#projects-content{
  display: grid;
  margin-left: 20vw;
  padding-top: 5vh;
}

#projects-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15%;
  height: 3.5vh;
  width: 30%;
  padding: 2em 5em 1em 5em;
  /*box-shadow: 0px 0px 17px rgba(136, 136, 136, 0.384);
  border-radius: 1vw; */
  font-size: 1.5em;
}

.project-card{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 60% 0% 20%;
  width: 80%;
  margin: 5% 0 0 10%;
  height: 30vh;
  overflow: hidden;
  border: none;
  box-shadow: 0px 0px 17px rgba(136, 136, 136, 0.384);
  border-radius: 1vw;
  transition: 0.3s ease-in-out;
}

.project-card:hover{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 60% 0% 20%;
  width: 80%;
  margin: 5% 0 0 10%;
  height: 30vh;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.548);
  border-radius: 1vw;
  border: none;
  /* transform: translateX(5px) translateY(-5px); */
  animation: shake 0.5s ease-in-out;
}

.project-card-active{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 40% 40% 10%;
  width: 80%;
  margin: 5% 0 0 10%;
  height: 60vh;
  overflow: hidden;
  border: none;
  box-shadow: 0px 0px 17px rgba(136, 136, 136, 0.384);
  border-radius: 1vw;
  transition: 0.3s ease-in-out;
}

.project-card-active:hover{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 40% 40% 10%;
  width: 80%;
  margin: 5% 0 0 10%;
  height: 60vh;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.548);
  border-radius: 1vw;
  border: none;
  /* transform: translateX(5px) translateY(-5px); */
  animation: shake 0.5s ease-in-out;
}

.project-card h1,
.project-card-active h1{
  display: flex;
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  padding: 0 3% 0 3%;
  grid-column: span 1;
  grid-row: span 1;
}

.project-card img:first-child,
.project-card-active img:first-child{
  object-fit: contain;
  height: 100%;
  grid-row: span 2; 
  overflow: hidden;
  grid-column: span 1;
}

#website-card-overview{
  display: flex;
  /* flex-direction: flex-start; */
  height: 100%;
  opacity: 100%;
  font-size: large;
  padding: 0 6% 0 6%;
  grid-column: span 1;
  grid-row: span 1;
}

.project-card-info{
  display: flex;
  height: 100%;
  width: 100%;
  opacity: 100%;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  align-self: center;
}

.project-card-info-active{
  display: flex;
  height: 100%;
  width: 100%;
  opacity: 0%;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  align-self: center;
}

.arrow-button{
  display: flex;
  grid-column: span 2;
  justify-content: center;
  border: none;
  background-color: #b4b4b41e;
  transition: 0.3s ease-in-out;
}

.arrow-button:hover{
  cursor: pointer;
}

.arrow-button img{
  display: flex;
  width: 30%;
  align-self: center;
  transition: 0.3s ease-in-out;
  opacity: 100%;
}

.arrow-button img:hover{
  display: flex;
  width: 30%;
  align-self: center;
  transition: 0.3s ease-in-out;
  background-color: #b4b4b433;
  border-radius: 7px;
  animation: shake 0.5s ease-in-out;
  opacity: 100%;
}

.project-card:hover > .arrow-button > img{
  opacity: 100%;
  display: flex;
  grid-column: span 2;
  justify-content: center;
  border: none;
  cursor: pointer;
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  25% {transform: translateX(0px) translateY(4px);}
  50% {transform: translateX(0px) translateY(-2px);}
  75% {transform: translateX(0px) translateY(2px);}
  100% {transform: translateX(0px) translateY(0px);}
}

@media (max-width: 950px) {
  .project-card p{
    display: none;
    /* flex-direction: flex-start; */
    height: 100%;
    opacity: 0%;
    font-size: large;
    padding: 0 6% 0 6%;
    grid-column: span 1;
  }
  .project-card h1{
    display: flex;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    padding: 17.5% 3% 0 3%;
  }
}

@media (max-width: 700px){
  .project-card h1{
    display: none;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    padding: 17.5% 3% 0 3%;
  }

  .project-card img:first-child{
    display: flex;
    object-fit: contain;
    height: 100%;
    grid-row: span 2; 
    overflow: hidden;
  }
}
      /*------------
        Contact Form
        ------------*/

#form-container{
  padding: 5% 10% 5% 10%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35% 35% 30%;
  margin-left: 20vw;
  width: 80vw;
}

#additional-info-input{
  padding: 1.1em 0 0 1em;
  resize: none;
  margin-top: 0vh;
  border: none;
  height: 15vh;
  background-color: rgb(236, 236, 236);
  grid-column: span 2;
  font-size: larger;
  font-weight: 600;
}

#additional-info-input:focus{
  padding: 1.1em 0 0 1em;
  resize: none;
  margin-top: 0vh;
  border: none;
  height: 15vh;
  color: rgb(77, 77, 77);
  background-color: rgb(224, 224, 224);
  grid-column: span 2;
  font-size: larger;
  font-weight: 600;
}

#name-input, #email-input{
  padding-left: 1em;
  margin: 0 0 0 0;
  border: none;
  height: 10vh;
  width: 95%;
  background-color: rgb(236, 236, 236);
  grid-column: span 1;
  font-size: larger;
  font-weight: 600;
}

#name-input:focus, #email-input:focus{
  padding-left: 1em;
  margin: 0 0 0 0;
  border: none;
  height: 10vh;
  width: 95%;
  color: rgb(77, 77, 77);
  background-color: rgb(224, 224, 224);
  grid-column: span 1;
  font-size: larger;
  font-weight: 600;
}

#additional-info-input:focus,
#name-input:focus,
#email-input:focus{
  outline: none;
}

#name-input, #name-input:focus{
  margin-left: 5%;
}

#submit-form{
  grid-column: span 2;
  height: 10vh;
  width: 50%;
  background-color: rgb(236, 236, 236);
  margin: 10vh 0 0 25%;
  border: none;
  font-size: larger;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#submit-form:hover{
  background-color: rgb(136, 136, 136);
  color: rgb(250, 250, 250);
}

#form-info{
  margin-left: 25vw;
  margin-top: 10vh;
  font-size: larger;
}
